<!DOCTYPE html>

<head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                
                <!-- Bootstrap -->
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                  <![endif]-->
<title>Niharika Gundala </title> 
<link rel="stylesheet" type="text/css" href="Niharika.css"></head>
<body>
        <div class="border1">
        <section="container">
    
 <div class="header">
      
<article>
        <div id="text">
<h2> Niharika Gundala </h2>
 

</div>
</div>
<nav>
        <ul>
                        <br>
                        <br>
                        <br>
                        <br>
                        <li><a href="/">Home</a></li>
                        <li><a href="/temp">Temperature Converter</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/guestbook">Guestbook</a></li>
                
              </ul>
              
</nav><br>
<div class="container">
<h4>Contact Me</h4>
<img class="img-circle" src="photo1.png" alt="text" width="175" height="200">

<div class="form_settings">
    <p><span>Your Name</span><input class="contact" type="text" name="name" value="" /></p>
    <p><span>Contact info?</span><input class="contact" type="text" name="email" value="" /></p>
    <p><span>Feedback please</span><textarea class="contact textarea" rows="3" cols="22" name="feedback"></textarea></p>
    <input type="submit" value="Submit"><br><br>
</div>
<img src="git.png" alt="HTML5 Icon" style="width:50px;height:50px;">
        <a href="https://github.com/Niharika-19">GitHub</a> 
        <img src="bit.jpg" alt="HTML5 Icon" style="width:50px;height:50px;">
        <a href="https://bitbucket.org/Niharika19/">Bitbucket</a> 
        <img src="linkedin.png" alt="HTML% Icon" style="width:50px;height:50px;">
        <a href="https://www.linkedin.com/in/niharika-gundala-1bb4a2158/">LinkedIn</a>
        <img src="fb.png" alt="HTML5 Icon" style="width:50px;height:50px;">
        <a href="https://www.facebook.com/niharika.nini">Facebook</a>
</div>
<div class="push"></div>
</div>
<footer>Copyright &copy; Niharika Gundala</footer></section>
</div>
</div>
</body>
</html>