<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="temp.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]--><title>Niharika Gundala </title> 
<link rel="stylesheet" type="text/css" href="Niharika.css"></head>
<body><section="container">
    
 <div class="header">
      
<article>
        <div id="text">
<h2> Niharika Gundala </h2>
</section>
</section="container">
</div>
</div>
<nav>
        <ul>
          <br>
          <br>
          <br>
          <br>

           
          <li><a href="/">Home</a></li>
          <li><a href="/temp">Temperature Converter</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/guestbook">Guestbook</a></li>
                
              </ul>
              
</nav><br>
<div class="container">
<!--<h4>Temperature converter</h4><br> -->
<h1>Temperature Converter</h1>

<p>Type a value in the Fahrenheit field to convert the value to Celcius:</p>

<p>
  <label>Fahrenheit</label>
  <input id="inputFahrenheit" type="number" placeholder="Fahrenheit" oninput="result()">
  <!-- <input type="button" onclick="result()" value="changing F to"> -->
</p>
<p>Celcius: <span id="outputCelcius"></span></p>

<!--<script>
function temperatureConverterOfF(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputCelcius").innerHTML=(valNum-32)/1.8;
}
</script>-->


<p>Type a value in the Celsius field to convert the value to Fahrenheit:</p>

<p>
  <label>Celsius</label>
  <input id="inputCelsius" type="number" placeholder="Celsius" oninput="result1()">
</p>
<p>Fahrenheit: <span id="outputFahrenheit"></span></p>

<!--<script>
function temperatureConverterOfC(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputFahrenheit").innerHTML=(valNum*1.8)+32;
}
</script> -->



            
            
        <img src=download.jpg alt="text">
    </div>
   
    <div class="push"></div>
  </div>
  <footer>Copyright &copy; Niharika Gundala</footer></section>
  
  </body>
  </html>